*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
}
#page-wrapper{
  position: relative;
}
header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  

}
.logo{
  width: 60vw;
}
.logo > img{
  width: 22%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
nav{
  font-weight: 400;
}
nav > ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#hero input[type='submit']{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color:#dd3131;
  color: white;
}
#hero input[type='email']{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#hero > h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}
#Our-Experience{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#Pricing{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.product{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 1px solid #605f5f;
  border-radius: 3px;
}
.product > .level{
  background-color:#dd3131;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  color: white;


}
.product > h2{
  margin-top: 15px;
}
.product > ol{
  margin: 15px 0
}
.product > ol > li{
  padding: 5px 0;
}
.product > button{
  border: 0;
  margin: 15px 0;
  background-color: #dd3131;
  font-weight: 400px;
  color: white;
}
.btn{
  padding: 0 20px;
  height: 40px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
footer{
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer > ul{
  display: flex;
  justify-content: flex-end;

}
footer > ul > li{
  padding: 0 10px;
}
a{
  margin: #000;
  text-decoration: none;
}
footer > span{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9rem;
  color: #444;
}
li{
  list-style: none;
}
#Our-Work{
  margin-top: 30px;
}
.grid{
  display: flex;
}
#Our-Work .desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
  margin: auto;
}
@media only screen and(min-width: 320px) and (max-width: 479px){
  body{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}

